# custom-mdk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/zygzaggaming/modid/client/: ClientGameBusEvents.java
src/main/java/io/github/zygzaggaming/modid/common/: Main.java
src/main/java/io/github/zygzaggaming/modid/common/config/: Config.java
src/main/java/io/github/zygzaggaming/modid/common/events/: GameBusEvents.java  ModBusEvents.java
src/main/java/io/github/zygzaggaming/modid/common/util/: GeneralUtil.java
