org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.123
neo_version_range=[21.4.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=modid
mod_name=Mod Name
mod_license=MIT License
mod_version=1.0.0
mod_group_id=io.github.zygzaggaming.modid
mod_authors=ZygZagGaming
mod_description=TODO
